
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8099
management.endpoints.web.exposure.include=*

#db info
#==========================================================
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bookdatadb
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
